{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RomashNat/frontend-project-12#readme",
  "bugs": {
    "url": "https://github.com/RomashNat/frontend-project-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomashNat/frontend-project-12.git"
  },
  "license": "ISC",
  "author": "Nataly",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  }
}
